FCPS
Team	
W	
L	
PF	
PA
Linganore	
7	
0	
312	
96
Middletown	
5	
2	
228	
135
Oakdale	
5	
2	
261	
116
Urbana	
4	
3	
225	
157
Walkersville	
4	
3	
226	
181
Frederick	
3	
4	
159	
166
Thomas Johnson	 2	
5	
142	
281
Tuscarora	
2	
5	
147	
279
Brunswick	
1	
6	
93	
239
Catoctin	
1	
6	
52	
188
OTHER SCHOOLS
Team	
W	
L	
PF	
PA
MSD	
6	
3	
336	
127
SJCP	
0	
8	
70	
281
INDIVIDUAL LEADERS
RUSHING
Player, School	
Att.	 Yds.	 Avg.	 TD
Bradly Matthews, Linganore	 140	 1,256	 8.97	 23
Colton Amoriell, Walkersville	 124	 1,020	 8.22	 13
Mark Gwynn III, MSD	
57	
774	 13.57	
11
Alex Rodriguez, Oakdale	
76	 683	 8.98	
8
Nakhi Bagwell, T. Johnson	
99	
538	 5.43	
2
Ryan McLister, Middletown	
47	
457	 9.72	
6
Owen Brooks, Walkersville	
49	
426	 8.69	
7
Cayden McIver, Urbana	
52	
352	 6.77	
1