B4  |  SPORTS	
THE FREDERICK NEWS-POST   |   Thursday, October 23, 2025
HighSchoolHangout
Football
1. Linganore
2. Middletown
3. Oakdale
4. Urbana
Football
KEEPING TABS n Statistics (Updated Through Oct. 21)
Golf
Cross-Country
Volleyball
Field Hockey
Girls Soccer
Boys Soccer
Rankings
Golf
1. Oakdale
2. Linganore
3. Urbana
Boys C.C.
1. Urbana
2. Oakdale
3. T. Johnson
Girls C.C.
1. Urbana
2. Oakdale
3. T. Johnson
Boys Soccer
1. Urbana
2. Linganore
3. T. Johnson
4. Tuscarora
Field Hockey
1. Linganore
2. Urbana
3. Walkersville
4. Oakdale
Girls Soccer
1. Oakdale
2. Linganore
3. Middletown
4. Brunswick
Volleyball
1. Urbana
2. Tuscarora
3. Oakdale
4. MSD
Girls Flag Football
Girls Flag Football
1. Urbana
2. T. Johnson
3. Linganore
4. Frederick
	
■EDITOR’S NOTE: Statistics that appear on the High School Hangout page are submitted by coaches or team designated stat-
isticians. High School Hangout stats should be emailed to sports@newspost.com by 5 p.m. on Wednesday each week. Anything 
sent after 5 p.m. will not be included. This is the final regular-season page. A final fall page will appear after the postseason.
Top 5K Times
BOYS
Joshua Rothery, Urbana, 16:00.4
Patrick Salter, Oakdale, 16:03.0
Evan Madraymootoo, Urbana, 16:20.1
Korey Kauflin, Urbana, 16:20.5
Cole Cline, Urbana, 16:24.2
Simon Lipchock, Urbana, 16:26.2
Garrett Howes, Middletown, 16:34.3
Noah Riling, Catoctin, 16:34.9
Dominic Castillo, Thomas Johnson, 16:36.7
Miles Ghim, Thomas Johnson, 16:37.4
Asher Adelman, Brunswick, 16:39.1
Dashiell Wexler, Thomas Johnson, 16:39.6
Matthew Rodrigues, Urbana, 16:46.9
Kayden Harris, Linganore, 16:52.5
Luke Osher, Urbana, 16:58.9
Hyatt Gordon, Urbana, 16:59.5
Scott Rudy, Thomas Johnson, 17:06.4
Brogan Thompson, Oakdale, 17:07.7
Merrick Collins, Oakdale, 17:15.6
Andrew Gregorio, Oakdale, 17:19.1
Erasmo Sanchez, Thomas Johnson, 17:19.5
Koen Edwards, Urbana, 17:19.9
Nitish Chikkem, Oakdale, 17:23.5
Josiah Lockhart, MSD, 17:26.0
Jayce Todd, Oakdale, 17:30.1
GIRLS
Hailey Lane, Tuscarora, 18:39.6
Siena Foster, Tuscarora, 19:16.8
Leticia Detrow, MSD, 19:23.34
Kate Miner, Urbana, 19:31.2
Samantha Whiteman, Linganore, 19:34.5
MadeleneKate Partlow, Thomas Johnson, 19:40.0
Maya Osher, Urbana, 19:56.7
Yasmeena Hassen Friess, Frederick, 20:05.8
Salma Mahfoud, Thomas Johnson, 20:11.3
Elizabeth Lombardo, Thomas Johnson, 20:11.4
Olivia Gregory, Frederick, 20:12.3
Natalie Barber, Urbana, 20:12.5
Rachel Herbst, Thomas Johnson, 20:19.9
Johanna Mitchell, Oakdale, 20:35.0
Ivy McWilliams, Frederick, 20:48.6
Brenna Davies, Urbana, 20:49.8
Danica Arrington, Frederick, 20:51.8
Elizabeth Watkins, Linganore, 21:04.9
Lizzie Wells, Oakdale, 21:10.6
Caroline Freimanis, Thomas Johnson, 21:15.2
Annalise Wells, Oakdale, 21:17.0
Samantha Milsovic, Frederick, 21:18.6
Audrey Borleis, Urbana, 21:22.6
Brynn Benton, Oakdale, 21:25.4
Ysebelle Soto, Frederick, 21:31.1
Staff photo by Katina Zentz
Urbana’s Jack Knowlton and Linganore’s Badr Gohar eye the ball during the CMC Large School boys soccer 
championship game at Tuscarora High School on Monday. The Hawks defeated the Lancers 3-1.
CENTRAL MARYLAND CONFERENCE
SPIRES DIVISION	 	
	
	 Division	                             Overall
Team	
W	
L	
	
W	
L
Urbana	
3	
0	
	
9	
3
Thomas Johnson	
2	
1	
	
7	
6
South Hagerstown	
1	
2	
	
5	
8
Frederick	
0	
3	
	
2	
9
POTOMAC DIVISION
	
	 Division	                             Overall
Team	
W	
L	
	
W	
L
N. Hagerstown	
3	
0	
	
13	
0
Tuscarora	
2	
1	
	
9	
3
Oakdale	
1	
2	
	
9	
4
Linganore	
0	
3	
	
5	
8
GAMBRILL DIVISION
	
	 Division	                             Overall
Team	
W	
L	
	
W	
L
Williamsport	
3	
0	
	
11	
2
Middletown	
2	
1	
	
4	
8
Brunswick	
1	
2	
	
2	
11
Walkersville	
0	
3	
	
1	
10
ANTIETAM DIVISION
	
	 Division	                             Overall
Team	
W	
L	
	
W	
L
Clear Spring	
3	
0	
	
9	
3
Boonsboro	
2	
1	
	
7	
5
Smithsburg	
1	
2	
	
7	
6
Catoctin	
0	
3	
	
2	
11
OTHER SCHOOLS
Team	
W	
L
MSD	
18	
1
SJCP	
5	
10
INDIVIDUAL LEADERS
KILLS
Player, School	
SP	 Kills	 Hit%	 Avg.
Maliyah Coleman, MSD	
94	
512	
.314	 5.45
Nikita Dzougoutov, MSD	
86	 329	 .236	 3.83
Jocelyn Miller, Middletown	 41	
147	 .245	 3.59
Kaniyah Ball, Frederick	
41	 138	
.152	 3.37
Lily King, Tuscarora	
39	
118	 .204	 3.03
Ella Grove, SJCP	
42	
119	
.108	 2.83
Raylin Horst, T. Johnson	
52	 143	 .230	 2.75
Ivory Boone, Urbana	
34	
92	 .423	
2.71
Simone Assasie, Urbana	
34	
87	 .300	 2.56
Amy Latimer, Linganore	
51	 130	
-	 2.55
Skye Taylor, Oakdale	
61	 143	
-	 2.34
Susannah Claney, Mid.	
43	
97	 .084	 2.26
Talia DoCarmo, Urbana	
35	
72	 .260	 2.06
Leila Manan, Oakdale	
51	
96	
-	 1.88
Carissa Dolney, Linganore	
51	
93	
-	 1.82
Payten Marko, Oakdale	
56	
101	
-	 1.80
Shannah Khavrutskii, Oak.	 49	
87	
-	
1.78
Temi Oluboyo, T. Johnson	
52	
91	 .380	
1.75
Jayla Harris, Tuscarora	
37	
62	
.129	 1.68
Sofie Krasta, T. Johnson	
52	
80	
.150	 1.54
Brooke Wolbert, Mid.	
41	
56	
.101	
1.37
Charis Burge, Urbana	
36	
49	
.184	 1.36
BreyLynn Scott, SJCP	
42	
57	 .207	 1.36
ASSISTS
Player, School	
Asts.	
Digs	
Avg.
Emma Le, MSD	
95	
833	
8.77
Charlye Wood, Middletown	
44	
338	
7.68
Adelle Kusi, Oakdale	
52	
372	
7.15
Kendall Ortiz, Frederick	
41	
281	
6.85
Charis Burge, Urbana	
36	
193	
5.36
Lili’uokalani Primacio, SJCP	 42	
216	
5.14
Zayna Brooks, Tuscarora	
39	
179	
4.59
Julia Tomaski, Linganore	
51	
217	
4.25
Serena Treadwell, Tuscarora	 39	
155	
3.97
Saya Chin, T. Johnson	
52	
196	
3.77
Abby Bell, Urbana	
29	
101	
3.48
Sara Burke, Linganore	
48	
138	
2.88
Xenia Quire, T. Johnson	
47	
107	
2.28
DIGS
Player, School	
SP	
Digs	
Avg.
Kaniyah Ball, Frederick	
41	
218	
5.32
Makenzie Shearer, Linganore	 51	
225	
4.41
Lilah Colbert, Oakdale	
51	
214	
4.20
Bella Brown, T. Johnson	
39	
157	
4.03
Megan Jay, Tuscarora	
39	
149	
3.82
Talia DoCarmo, Urbana	
35	
130	
3.71
Kailyn Bryant, Frederick	
41	
146	
3.56
Lily King, Tuscarora	
39	
115	
2.95
Amy Latimer, Linganore	
51	
148	
2.90
Raylin Horst, T. Johnson	
52	
150	
2.88
Zayna Brooks, Tuscarora	
39	
105	
2.69
Adrianna Howell, Linganore	
51	
135	
2.65
Maliyah Coleman, MSD	
94	
237	
2.52
Zoe Stevenson, Oakdale	
40	
100	
2.50
Julia Tomaski, Linganore	
51	
126	
2.47
Josie Patil, SJCP	
29	
69	
2.38
Ella Grove, SJCP	
42	
96	
2.29
Kendall Ortiz, Frederick	
41	
91	
2.22
Nikita Dzougoutov, MSD	
86	
190	
2.21
CENTRAL MARYLAND CONFERENCE
LARGE SCHOOL	
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Linganore	
5	 0	 0	
	 12	 3	 0
Urbana	
4	
1	 0	
	 12	 2	 0
Oakdale	
3	 2	 0	
	 10	 4	 0
Frederick	
2	 3	 0	
	
7	 7	 0
Tuscarora	
1	 4	 0	
	
1	 11	 0
Thomas Johnson	
0	 5	 0	
	
0	 12	 0
SMALL SCHOOL	
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Walkersville	
3	 0	 0	
	
7	 6	 0
Catoctin	
2	
1	 0	
	
6	 7	 0
Middletown	
1	 2	 0	
	
6	 8	 0
Brunswick	
0	 3	 0	
	
3	 9	 0
Scoring Leaders
Player, School	
GP	
G	
A	 Pts.
Reese Rymon, Oakdale	
14	
20	
6	
46
Mia Marquart, Walkersville	
13	
17	
11	
45
Makenzie Kilcoyne, Urbana	
14	
16	
11	
43
Josey Shaffer, Catoctin	
13	
18	
7	
43
Maddie Myers, Catoctin	
13	
18	
1	
37
Lexi Bristow, Urbana	
14	
13	
10	
36
Alaina Petruzzello, Frederick	 14	
12	
4	
28
Amaya Perera, Urbana	
14	
9	
9	
27
Addison Ridgely, Linganore	
10	
11	
4	
26
Destiny Shoemaker, Walk.	
13	
11	
4	
26
Autumn Jordan, Linganore	
10	
9	
6	
24
Emma Duncan, Urbana	
14	
10	
3	
23
Jordan Zimmerman, Ling.	
10	
8	
5	
21
Brianna McGuirl, Linganore	
10	
9	
1	
19
Jordyn Inskeep, Walkersville	
13	
8	
3	
19
Amilia Nasto, Linganore	
10	
8	
3	
19
Morgan Boisvert, Urbana	
14	
7	
3	
17
Natalie Keiser, Walkersville	
13	
7	
3	
17
Audra Mikalauskas, Oakdale	
14	
7	
2	
16
Kaitlyn Staiger, Oakdale	
14	
4	
6	
14
Jia Dunn, Walkersville	
13	
6	
1	
13
Riley Cadden, Walkersville	
13	
5	
3	
13
Ashley Tucci, Frederick	
14	
3	
6	
12
Kaitlyn Beltran, Middletown	
4	
3	
5	
11
Alexa Ropp, Oakdale	
14	
4	
3	
11
Elly Eskay, Urbana	
9	
3	
4	
10
Nora Davis, Frederick	
14	
5	
0	
10
Kyleigh McGee, Oakdale	
14	
4	
2	
10
Paisley Vance, Walkersville	
13	
4	
2	
10
Emily Dinh, Urbana	
14	
2	
6	
10
Charlotte Thibodeau, Urbana	 14	
3	
3	
9
Ashlyn Porter, Oakdale	
14	
2	
5	
9
Kaylyn Gilligan, Urbana	
13	
4	
1	
9
Abi Graham, Oakdale	
14	
3	
2	
8
Maeve Day, Frederick	
14	
3	
2	
8
GOALKEEPER STATISTICS
Player, School	
GP	GA	 SO	SV%	 GAA
Katie Schmitt, Urbana	
11.75	 5	 6.5	.920	0.42
Liya Yemane, Oakdale	
5.5	 6	 4.5	 .760	 1.09
Allena Jaworski, Linganore	
9	 10	
4	.890	 1.11
Iris Mokashi, Oakdale	
6.5	 9	
3	 845	 1.38
Alexi Jones, Walkersville	
13	 25	
6	 .725	2.04
Shannon McCormack, Fred.	 14	 38	
4	 .801	 2.71
Vivian Lewis, Catoctin	
13	 36	
2	 .769	 2.76
FCPS
Team	
W	
L	
PF	
PA
Urbana	
8	
0	
240	
37
Linganore	
7	
2	
199	
72
Frederick	
6	
2	
186	
58
Thomas Johnson	 6	
2	
163	
51
Oakdale	
4	
4	
78	
107
Walkersville	
4	
4	
35	
108
Tuscarora	
2	
5	
22	
61
Middletown	
2	
6	
112	
146
Brunswick	
2	
6	
26	
165
Catoctin	
1	
7	
33	
177
INDIVIDUAL LEADERS
RUSHING
Player, School	
Att.	 Yds.	 Avg.	 TD
Lexi Petrie, Linganore	
44	 296	
6.7	
3
Rachael Hepner, Linganore	
23	 292	 12.7	
1
Da’Myra Wallace, Frederick	
31	 256	
8.3	
5
Ashlyn Lackemeyer, Oakdale	 40	 244	
6.1	
1
Morgan Booth, Oakdale	
25	
180	
7.2	
0
Brynn Bradshaw, Tuscarora	
20	
141	
7.1	
1
Abena Adu, Tuscarora	
24	
117	
4.9	
1
Allie Keller, Catoctin	
-	
91	
-	
-
Addison Shackleford, Brun.	
23	
82	
3.6	
0
Emma Rosales, Tuscarora	
22	
56	
2.5	
0
Sha’Niyah Goines, Frederick	
6	
48	
8.0	
0
Melysa Morales, Tuscarora	
12	
45	
3.8	
0
PASSING
Player, School	
Comp.	Att.	Pct.	 Yds.	TD
Lexi Petrie, Linganore	
168	272	 .618	 2,150	25
Da’Myra Wallace, Frederick	 141	249	.566	1,936	20
Audrey Newton, Urbana	
156	228	.684	 1,655	23
Ashlyn Lackemeyer, Oakdale	107	224	.478	1,296	 12
Chloe Mathias, Catoctin	
-	
-	
-	 436	 -
Addison Shackleford, Brun.	 23	 59	.390	 287	 1
Addison Fehl, Urbana	
24	 46	.522	 190	 4
Scarlett Hudson, Urbana	
18	 35	 .514	 180	 3
Brynn Bradshaw, Tuscarora	 14	 22	.636	
151	 2
Abena Adu, Tuscarora	
7	 32	 .219	 100	 0
RECEIVING
Player	
No.	
Yds.	
TD
Makenna Roberts, Linganore	 69	
833	
10
Maya Robinson, Frederick	
57	
786	
11
Avery Ray, Oakdale	
41	
476	
8
Julia Duerr, Urbana	
37	
348	
4
Rachael Hepner, Linganore	
36	
458	
8
Sha’Niyah Goines, Frederick	
33	
554	
2
Mackenna Patterson, Urbana	 27	
277	
1
Elena Doyle, Linganore	
27	
262	
2
Morgan Booth, Oakdale	
23	
248	
3
Molly Hagan, Oakdale	
22	
301	
0
Kyla Gales, Frederick	
21	
268	
4
Colby Johnson, Urbana	
18	
251	
4
Addison Queen, Urbana	
17	
214	
3
Avery Walder, Urbana	
17	
199	
4
Emma Warner, Urbana	
17	
141	
3
Lilli Pontius, Urbana	
15	
192	
4
Player, School	
9-hole Average
Landon Tudor, Oakdale	
35
Callen Edmonston, Catoctin	
36.4
Cooper Moskowitz, Middletown	
37.1
Claire Son, Urbana	
38
Zac Taylor, Oakdale	
38.4
Clayton Bowman, Urbana	
38.6
Ollie Witt, Middletown	
38.6
Caden Roosa, Oakdale	
38.8
Celine Lieu, Walkersville	
39.2
Aidan Nilan, Oakdale	
39.2
Schaffer Wisnom, Linganore	
39.5
Johann Aguillon, Linganore	
39.8
Joseph Pearson, Linganore	
40
Charlie Scarzello, Oakdale	
40.6
Bodie Winfield, Middletown	
40.6
Layden Barker, Walkersville	
40.9
Collin Basford, Tuscarora	
41
Emmett Russell, Tuscarora	
41
Jackson Stanley, Linganore	
41
Camden Forsythe, Urbana	
41.4
Madison Boucher, Urbana	
41.6
Luke Del Balzo, Brunswick	
41.6
Heath Detterline, Oakdale	
41.6
Tyler Spruill, Urbana	
42
Colby Burke, Linganore	
42.5
Gavin Flyte, Urbana	
42.5
Grant Wenner, Brunswick	
42.6
Clayton Frazier, Linganore	
42.8
Joseph Stefula, Linganore	
42.9
Jared Ricketts, Brunswick	
43.1
Karl Meredith, Linganore	
43.2
Noah Powell, Middletown	
43.3
John Cochrane, Urbana	
43.8
Jacob Moore, Middletown	
44
Trevor Pfeil, Walkersville	
44.1
CENTRAL MARYLAND CONFERENCE
SPIRES DIVISION	
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Urbana	
3	 0	 0	
	 13	
1	
1
Frederick	
2	
1	 0	
	
5	 8	
1
Thomas Johnson	
1	 2	 0	
	 10	 4	 0
South Hagerstown	
0	 3	 0	
	
2	 10	 0
POTOMAC DIVISION	
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Linganore	
3	 0	 0	
	 11	 2	 0
Tuscarora	
2	
1	 0	
	 10	 3	
1
North Hagerstown	
1	 2	 0	
	
7	 5	 0
Oakdale	
0	 3	 0	
	
5	 6	
1
GAMBRILL DIVISION	
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Williamsport	
2	
1	 0	
	 14	
1	 0
Brunswick	
2	
1	 0	
	
8	 5	
1
Walkersville	
2	
1	 0	
	
6	 6	 2
Middletown	
0	 3	 0	
	
5	 9	 0
ANTIETAM DIVISION	
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Clear Spring	
3	 0	 0	
	
8	 5	 0
Catoctin	
1	 2	 0	
	
3	 9	 0
Smithsburg	
1	 2	 0	
	
2	 12	 0
Boonsboro	
1	 2	 0	
	
1	 13	 0
OTHER SCHOOLS
Team	
W	
L	
T
SJCP	
0	
7	
2
SCORING LEADERS
Player, School	
GP	
G	
A	 Pts.
N’Tony Kalala, Tuscarora	
14	
20	
11	
51
Chris Vasquez Molina, Brun.	
10	
22	
3	
47
Gabe Cabeza, Brunswick	
13	
13	
7	
33
Trey Glass, Catoctin	
12	
12	
2	
26
Gabe Paschalides, Brunswick	 14	
4	
18	
26
Wyatt Valenzuela, Linganore	
13	
11	
3	
25
Cesar Aguilar, Middletown	
12	
10	
4	
24
Bryce Kenst, Urbana	
14	
9	
4	
22
Wilbur Ricketts, Urbana	
14	
8	
6	
22
Connor Grimm, Middletown	
12	
7	
6	
20
Malachi Dwumaah, Tuscarora	 14	
7	
3	
17
Ben Griffin, Linganore	
13	
6	
5	
17
Zachary Kerr, Catoctin	
7	
5	
6	
16
Jacob Martins, Linganore	
13	
7	
1	
15
Eli Glickman, Walkersville	
14	
6	
3	
15
Zach Sheffield, Urbana	
14	
3	
8	
14
Charlie Glassman, Linganore	
13	
6	
1	
13
Eliel Diaz, TJ	
12	
5	
3	
13
Andrew Griffin, Linganore	
12	
3	
7	
13
Kevin Le, Frederick	
14	
5	
2	
12
Sean Bosco, Walkersville	
14	
4	
3	
11
Sebastian Achuo, TJ	
10	
5	
0	
10
Jack Knowlton, Urbana	
14	
4	
2	
10
Jose Vasquez Lopez, Frederick	 14	
4	
2	
10
Arman Alibakhshi, Urbana	
14	
3	
4	
10
Tyler Riggs, Tuscarora	
13	
3	
3	
9
Nathan Ramsay, Walkersville	 13	
4	
0	
8
Hugo Rivas, Frederick	
14	
4	
0	
8
Matthew Garcia, Brunswick	
14	
3	
2	
8
Shane O’Malley, Urbana	
14	
3	
2	
8
Anderson Mendoza, Frederick	 14	
2	
4	
8
Ruben Reyes, TJ	
12	
2	
4	
8
GOALKEEPER STATISTICS
Player, School	
GP	 GA	 SO	 SV%	 GAA
Ben McCarron, Urbana	
7.5	
4	 3.5	 .886	 0.53
Andrew Barth, Oakdale	
8	
6	
0	 .790	 0.75
Brooks Acton, Linganore	 13	
5	
-	
-	 0.85
TJ Spangler, Urbana	
6.5	
6	 1.5	 .838	 0.92
Kollin Purgason, Walk.	
14	 14	
6	 .870	 1.00
Owen Pamplin, Oakdale	
11	
11	
1	 .770	 1.00
Jack Barnes, TJ	
12	 15	
3	 .600	 1.25
Zach Ledder, Middletown	 12	 19	
2	 .800	 1.58
CENTRAL MARYLAND CONFERENCE
SPIRES DIVISION
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Urbana	
3	 0	 0	
	
6	 5	
1
Frederick	
1	 2	 0	
	
3	 8	 0
Thomas Johnson	
1	 2	 0	
	
1	 9	 0
South Hagerstown	
0	 3	 0	
	
0	 12	 0
POTOMAC DIVISION
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Oakdale	
3	 0	 0	
	 12	
1	 0
Linganore	
2	
1	 0	
	
8	 2	 2
Tuscarora	
1	 2	 0	
	
8	 4	 0
North Hagerstown	
0	 3	 0	
	
3	 9	 2
GAMBRILL DIVISION
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Brunswick	
2	
1	 0	
	
9	 4	
1
Middletown	
2	
1	 0	
	
8	 3	
1
Walkersville	
2	
1	 0	
	
7	 4	
1
Williamsport	
0	 3	 0	
	
2	 9	 2
ANTIETAM DIVISION
	                                                            Division	                           Overall
Team	
W	 L	 T	
	 W	 L	 T
Smithsburg	
3	 0	 0	
	
8	 7	 0
Boonsboro	
2	
1	 0	
	
6	 7	
1
Catoctin	
1	 2	 0	
	
6	 7	 0
Clear Spring	
0	 3	 0	
	
2	 11	 0
OTHER SCHOOLS
Team	
W	
L	
T
SJCP	
2	
8	
0
SCORING LEADERS
Player, School	
GP	
G	
A	 Pts.
Brooke Clagett, Oakdale	
10	
22	
3	
47
Emily Feaster, Oakdale	
13	
13	
3	
29
Olivia Baker, Catoctin	
12	
9	
5	
23
Adalyn DeGrange, Catoctin	
12	
7	
9	
23
Laila Jackson, Brunswick	
13	
9	
4	
22
Jamisyn Kenyatta, Frederick	
11	
10	
2	
22
Fiona Collins, Oakdale	
13	
6	
8	
20
Katie Hargett, Brunswick	
13	
4	
9	
17
Emilee Schwier, Linganore	
12	
7	
3	
17
Reese Bender, Urbana	
9	
7	
1	
15
Lexi Clagett, Oakdale	
13	
5	
5	
15
Leah Smallwood, Brunswick	 13	
5	
5	
15
Isabel Vanderau, Walkersville	 12	
6	
3	
15
Emma Esquivel, Linganore	
12	
5	
4	
14
MacKenzie Thompson, Ling.	 12	
5	
4	
14
Lizeth Duran, Tuscarora	
12	
4	
5	
13
Tatiana Fernandes, Walk.	
12	
6	
1	
13
Adalyn Mucker, Catoctin	
12	
5	
3	
13
Alex Bender, Tuscarora	
12	
6	
0	
12
Morgan Bilbrey, Brunswick	
13	
5	
2	
12
Katie Crummit, Middletown	
12	
5	
2	
12
Toni Daramola, Urbana	
5	
5	
1	
11
Addison Oldham, Oakdale	
13	
3	
5	
11
Tatum Smith, Brunswick	
13	
5	
1	
11
Taylor Wurm, Urbana	
9	
5	
1	
11
Sylvia Apshago, Frederick	
9	
3	
4	
10
Cece Atadika, Walkersville	
12	
2	
6	
10
Zara Borel, Tuscarora	
12	
4	
2	
10
GOALKEEPER STATISTICS
Player, School	
GP	 GA	 SO	SV%	 GAA
Brynn Clagett, Oakdale	
12	 5	 10	
—	 0.31
Makayla Olenchalk, Mid.	
9	 2	
0	 .909	 0.41
Emily Krichbaum, Mid.	
10	 4	
2	 .902	 0.54
Hannah Cook, Brunswick	
13	 5	 2.5	 .907	 0.62
Paige Miller, Walkersville	
12	 11	
6	
—	 1.00
Hannah Zirk, Linganore	
10	 11	
4	 .750	 1.00
Chandler Ways, Urbana	
10	 —	 2.5	
—	 1.17
Janelle Razunguzwa, Brun.	 12	 8	 2.5	 .784	 1.23
Sophia Perez, Catoctin	
12	 29	
2	 .890	 2.4
Bella Donigian, Frederick	
9	 31	
0	
—	 3.89
Berkley Wetzel, Frederick	
11	 9	
0	 .800	 4.20
Genesis Ortega, Tuscarora	
10	 16	
4	
—	
—
FCPS
Team	
W	
L	
PF	
PA
Linganore	
7	
0	
312	
96
Middletown	
5	
2	
228	
135
Oakdale	
5	
2	
261	
116
Urbana	
4	
3	
225	
157
Walkersville	
4	
3	
226	
181
Frederick	
3	
4	
159	
166
Thomas Johnson	 2	
5	
142	
281
Tuscarora	
2	
5	
147	
279
Brunswick	
1	
6	
93	
239
Catoctin	
1	
6	
52	
188
OTHER SCHOOLS
Team	
W	
L	
PF	
PA
MSD	
6	
3	
336	
127
SJCP	
0	
8	
70	
281
INDIVIDUAL LEADERS
RUSHING
Player, School	
Att.	 Yds.	 Avg.	 TD
Bradly Matthews, Linganore	 140	 1,256	 8.97	 23
Colton Amoriell, Walkersville	 124	 1,020	 8.22	 13
Mark Gwynn III, MSD	
57	
774	 13.57	
11
Alex Rodriguez, Oakdale	
76	 683	 8.98	
8
Nakhi Bagwell, T. Johnson	
99	
538	 5.43	
2
Ryan McLister, Middletown	
47	
457	 9.72	
6
Owen Brooks, Walkersville	
49	
426	 8.69	
7
Cayden McIver, Urbana	
52	
352	 6.77	
1
Orllen Ocean, Tuscarora	
88	
351	 3.99	
6
Ryder Smart, Urbana	
52	 346	 6.65	
2
Shemiah Hill, Oakdale	
46	
342	 7.33	
5
Miles Robinson, Frederick	
63	
342	
5.4	
4
Ryker Pedersen, MSD	
44	
313	
7.1	
5
Barima Baffoe, Brunswick	
43	 306	
7.1	
3
Brittin Poffenbarger, Mid.	
51	 299	
5.9	
3
Quintin Thompson, Catoctin	 77	
257	 3.33	
2
PASSING
Player, School	
Comp.	Att.	 Pct.	 Yds.	TD
Brittin Poffenbarger, Mid.	 105	 145	 .724	1,760	 19
Randy Embrey, T. Johnson	 102	 182	.560	1,399	 15
Miles Robinson, Frederick	 135	202	.668	1,294	 9
Landon Rosenberg, Tus.	
81	 159	.509	 1,277	 11
Alex Rodriguez, Oakdale	
64	 114	 .561	1,049	 9
David Doy, Linganore	
61	 84	 .730	1,020	 14
Owen Brooks, Walkersville	 43	 100	.430	 776	 6
Josh White, Urbana	
36	 72	.500	 500	 12
Chase Cregger, Catoctin	
41	 87	 .471	 474	 2
Brady Renn, Brunswick	
25	 53	 .471	 416	 6
RECEIVING
Player	
No.	
Yds.	
TD
Paul Huff, Frederick	
54	
637	
4
Dyvae Ambush, T. Johnson	
51	
784	
7
Naheme Johnson, Tuscarora	
32	
318	
2
Philip Bailey, Frederick	
30	
237	
1
Nathan Borawski, Middletown	28	
359	
4
Clinton Lee, Middletown	
27	
583	
5
Charles Alt, Oakdale	
27	
486	
4
Ryan McLister, Middletown	
25	
374	
4
Joziah Cobb, Oakdale	
21	
370	
4
Chase Perry, Linganore	
20	
404	
6
Darnell Taylor, T. Johnson	
20	
327	
4
Ronte Faunteroy, Frederick	
20	
252	
1
Mickey Cammarata, Tuscarora	 19	
337	
2
Tyler McCallion, Catoctin	
19	
173	
0
Levi Misner, Catoctin	
19	
155	
1
Masiah Martin, Walkersville	
18	
225	
0
Jayden Sharper, Urbana	
14	
375	
5
Konnor Dodson, Catoctin	
14	
165	
2
