Saturday-SUNDAY, December 13-14, 2025   |   THE FREDERICK NEWS-POST	
SPORTS   |   B5 
FCPS
Team	
W	
L	
PF	
PA
Linganore	
13	
3	
400	
127
Urbana	
12	
1	
329	
76
Frederick	
9	
3	
228	
71
Thomas Johnson	 7	
4	
201	
77
Oakdale	
6	
6	
124	
160
Middletown	
4	
7	
153	
185
Walkersville	
4	
7	
35	
187
Brunswick	
3	
8	
64	
238
Tuscarora	
2	
8	
26	
115
Catoctin	
1	
9	
51	
211
INDIVIDUAL LEADERS
RUSHING
Player, School	
Att.	 Yds.	 Avg.	 TD
Rachael Hepner, Linganore	
44	 551	 12.5	 3
Lexi Petrie, Linganore	
80	 468	 5.9	
7
Brynn Bradshaw, Tuscarora	
56	 350	 6.3	
1
Da’Myra Wallace, Frederick	
47	 336	
7.1	
7
Ashlyn Lackemeyer, Oakdale	
53	 302	 5.7	
1
Brooke Putnam, Walkersville	
57	 280	 4.9	
-
Morgan Booth, Oakdale	
31	 229	 7.4	 0
McKenna Long, T. Johnson	
36	 222	 6.2	 2
Kate Virgilio, Brunswick	
44	 183	 4.2	 2
Addison Shackleford, Brunswick	 74	 159	
2.1	 0
PASSING
Player, School	
Comp.	 Att.	Pct.	 Yds.	TD
Lexi Petrie, Linganore	
320	 503	.636	 4,180	55
Da’Myra Wallace, Fred.	
204	 359	.568	2,648	24
Audrey Newton, Urbana	 231	 336	.688	2,368	33
Ashlyn Lackemeyer, Oak.	 185	 339	.546	 2,015	 17
Lily Trexler, Middletown	 148	 270	.548	 1,240	 15
McKenna Long, T. Johnson	 95	 168	.565	 1,067	 14
Addison Shackleford, Brun.	 71	 187	.380	 638	 3
Brynn Bradshaw, Tus.	
58	 105	.552	
379	 2
RECEIVING
Player, School	
No.	
Yds.	
TD
Makenna Roberts, Linganore	
110	
1,754	
15
Maya Robinson, Frederick	
91	
1,081	
14
Rachael Hepner, Linganore	
75	
918	
22
Avery Ray, Oakdale	
68	
801	
11
Avery Schneider, Middletown	
53	
479	
2
Julia Duerr, Urbana	
49	
489	
5
Becca Burgess, Middletown	
46	
619	
5
Mackenna Patterson, Urbana	
44	
402	
2
Sha’Niyah Goines, Frederick	
43	
673	
3
Paige Klink, Middletown	
42	
413	
2
Morgan Booth, Oakdale	
40	
399	
3
Elena Doyle, Linganore	
40	
370	
3
Brooke Putnam, Walkersville	
38	
213	
-
Kyla Gales, Frederick	
36	
443	
4
Sienna Russo, Brunswick	
34	
230	
3
Zoe Nso, T. Johnson	
31	
394	
6
Lilli Pontius, Urbana	
30	
372	
9
Molly Hagan, Oakdale	
27	
328	
0
Addison Queen, Urbana	
27	
306	
3
Avery Walder, Urbana	
25	
315	
6
Brooklyn Dommel, Linganore	
25	
286	
7
Jensen Cox, Oakdale	
25	
223	
2
Charlotte Haga, Brunswick	
25	
186	
0
Colby Johnson, Urbana	
24	
273	
4
Ava Carlson, Walkersville	
24	
195	
-
Emma Warner, Urbana	
24	
187	
4
Cahya Jefferson, Tuscarora	
24	
172	
1
HighSchoolHangout
Football
FCPS
Team	
W	
L	
PF	
PA
Linganore	
13	
0	
578	
137
Oakdale	
10	
3	
478	
221
Middletown	
8	
3	
371	
150
Urbana	
7	
5	
348	
234
Walkersville	
7	
5	
377	
292
Frederick	
5	
6	
318	
283
Brunswick	
2	
8	
152	
334
TJ	
2	
8	
213	
442
Tuscarora	
2	
8	
154	
425
Catoctin	
1	
9	
72	
301
OTHER SCHOOLS
Team	
W	
L	
PF	
PA
MSD	
9	
3	
418	
127
SJCP	
0	
10	
92	
333
INDIVIDUAL LEADERS
RUSHING
Player, School	
Att.	 Yds.	 Avg.	 TD
Bradly Matthews, Linganore	 246	 2,124	 8.63	 41
Colton Amoriell, Walkersville	 235	 1,765	
7.5	 21
Mark Gwynn III, MSD	
103	 1,095	 10.63	 14
Alex Rodriguez, Oakdale	
134	 1,042	
7.77	 16
Nakhi Bagwell, T. Johnson	
159	 892	 5.61	
5
Shemiah Hill, Oakdale	
104	 820	 7.88	
8
Owen Brooks, Walkersville	
100	
764	
7.6	 15
Ryan McLister, Middletown	
66	
618	 9.36	
9
Miles Robinson, Frederick	
93	 554	
6	
8
Ryker Pedersen, MSD	
85	 542	
6.3	 10
Chase Kramer, Urbana	
77	 528	 6.85	
4
Philip Bailey, Frederick	
72	 493	
6.8	
8
Brittin Poffenbarger, Mid.	
65	 455	
7	
5
Nas Jones, Frederick	
46	 444	
9.7	
3
Ryder Smart, Urbana	
72	 439	 6.09	
2
Barima Baffoe, Brunswick	
72	 436	 6.05	
7
Cayden McIver, Urbana	
65	 389	 5.98	
1
Orllen Ocean, Tuscarora	
95	
370	 3.89	
6
PASSING
Player, School	
Comp.	Att.	Pct.	 Yds.	TD
Brittin Poffenbarger, Mid.	 148	206	 .718	 2,461	29
Randy Embrey, T. Johnson	 145	265	.547	2,243	22
Miles Robinson, Frederick	 197	282	.699	2,096	 16
David Doy, Linganore	
117	 172	.680	1,996	28
Alex Rodriguez, Oakdale	
112	205	.546	 1,762	 19
Landon Rosenberg, Tus.	
108	209	 .517	1,509	 12
Owen Brooks, Walkersville	 74	 163	.454	 1,192	 9
Josh White, Urbana	
69	 141	.489	 1,124	 18
Chase Cregger, Catoctin	
70	 140	 .50	
717	 4
Brady Renn, Brunswick	
40	 87	.459	 607	 8
RECEIVING
Player	
No.	
Yds.	
TD
Paul Huff, Frederick	
75	
951	
8
Dyvae Ambush, T. Johnson	
73	
1,294	
11
Charles Alt, Oakdale	
46	
763	
8
Philip Bailey, Frederick	
44	
325	
1
Joziah Cobb, Oakdale	
41	
713	
9
Ronte Faunteroy, Frederick	
39	
539	
5
Nathan Borawski, Mid.	
38	
450	
4
Naheme Johnson, Tuscarora	
37	
418	
2
Clinton Lee, Middletown	
35	
760	
9
Chase Perry, Linganore	
34	
723	
10
Ryan McLister, Middletown	
33	
548	
7
Masiah Martin, Walkersville	
29	
405	
2
Landon Allen, Linganore	
28	
482	
7
Mickey Cammarata, Tus.	
26	
393	
2
Jayden Sharper, Urbana	
25	
605	
6
Kiegan Rupinta, Urbana	
23	
244	
6
Konnor Dodson, Catoctin	
21	
284	
4
Kyrin Ambush, T. Johnson	
20	
266	
6
Darnell Taylor, T. Johnson	
20	
327	
4
Ajene Ahmad, T. Johnson	
19	
214	
0
Tyler McCallion, Catoctin	
19	
173	
0
Levi Misner, Catoctin	
19	
155	
1
CENTRAL MARYLAND CONFERENCE
LARGE SCHOOL	
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Linganore	
5	
0	
0	
	 17	
3	 0
Urbana	
4	
1	
0	
	 14	
3	 0
Oakdale	
3	
2	
0	
	 11	
5	 0
Frederick	
2	
3	
0	
	
7	
8	 0
Tuscarora	
1	
4	
0	
	
1	 12	 0
Thomas Johnson	
0	
5	
0	
	
0	 13	 0
SMALL SCHOOL	
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Walkersville	
3	
0	
0	
	
8	
7	 0
Catoctin	
2	
1	
0	
	
7	
8	 0
Middletown	
1	
2	
0	
	
8	
9	 0
Brunswick	
0	
3	
0	
	
3	 10	 0
SCORING LEADERS
Player, School	
GP	
G	
A	 Pts.
Lexi Bristow, Urbana	
17	
19	
15	
53
Mia Marquart, Walkersville	
15	
20	
12	
52
Makenzie Kilcoyne, Urbana	
17	
19	
14	
52
Reese Rymon, Oakdale	
16	
21	
8	
50
Josey Shaffer, Catoctin	
15	
18	
9	
45
Maddie Myers, Catoctin	
15	
21	
1	
43
Autumn Jordan, Linganore	
20	
16	
9	
41
Addison Ridgely, Linganore	
20	
16	
7	
39
Brianna McGuirl, Linganore	
20	
17	
2	
36
Amaya Perera, Urbana	
17	
12	
11	
35
Jordan Zimmerman, Ling.	
20	
13	
7	
33
Amilia Nasto, Linganore	
20	
11	
7	
29
Destiny Shoemaker, Walk.	
15	
12	
5	
29
Alaina Petruzzello, Frederick	 14	
12	
4	
28
Emma Duncan, Urbana	
17	
12	
3	
27
Morgan Boisvert, Urbana	
17	
9	
4	
22
Natalie Keiser, Walkersville	
14	
9	
3	
21
Jordyn Inskeep, Walkersville	
15	
9	
3	
21
Kaitlyn Staiger, Oakdale	
15	
6	
8	
20
Olivia Parmenter, Middletown	 17	
7	
5	
19
Audra Mikalauskas, Oakdale	 16	
8	
2	
18
Anya Towson, Middletown	
17	
6	
5	
17
Kaitlyn Beltran, Middletown	 13	
3	
10	
16
Riley Cadden, Walkersville	
15	
6	
3	
15
Maddie Reaver, Middletown	
17	
7	
1	
15
Elly Eskay, Urbana	
10	
5	
4	
14
Jia Dunn, Walkersville	
15	
6	
1	
13
Alexa Ropp, Oakdale	
16	
5	
3	
13
Nora Davis, Frederick	
14	
6	
1	
13
Kate Zeltwanger, Middletown	 17	
6	
1	
13
Ashley Tucci, Frederick	
14	
3	
6	
12
Charlotte Thibodeau, Urbana	 17	
4	
4	
12
Kaylyn Gilligan, Urbana	
16	
5	
2	
12
GOALKEEPER STATISTICS
Player, School	
GP	 GA	 SO	SV%	GAA
Katie Schmitt, Urbana	
14.25	 11	 7.5	 .770	0.45
Allena Jaworski, Linganore	
20	 17	 10	 .910	0.89
Liya Yemane, Oakdale	
6.5	 7	4.5	 .770	 1.08
Iris Mokashi, Oakdale	
7.5	 11	 3	 830	 1.47
Alexi Jones, Walkersville	
14	 25	
7	 .725	 1.96
Charlotte Felton, Middletown	 15	 33	 6	.708	 2.15
Vivian Lewis, Catoctin	
15	 38	 2	.768	2.53
CENTRAL MARYLAND CONFERENCE
SPIRES DIVISION	 	
	
	 Division	
                    	Overall
Team	
W	
L	
	
W	
L
Urbana	
3	
0	
	
14	
5
Thomas Johnson	
2	
1	
	
9	
7
South Hagerstown	
1	
2	
	
5	
10
Frederick	
0	
3	
	
2	
11
POTOMAC DIVISION
	
	 Division	
                    	Overall
Team	
W	
L	
	
W	
L
N. Hagerstown	
3	
0	
	
19	
1
Tuscarora	
2	
1	
	
13	
4
Oakdale	
1	
2	
	
11	
5
Linganore	
0	
3	
	
5	
10
GAMBRILL DIVISION
	
	 Division	
                    	Overall
Team	
W	
L	
	
W	
L
Williamsport	
3	
0	
	
16	
4
Middletown	
2	
1	
	
6	
9
Brunswick	
1	
2	
	
2	
12
Walkersville	
0	
3	
	
1	
13
ANTIETAM DIVISION
	
	 Division	
                    	Overall
Team	
W	
L	
	
W	
L
Clear Spring	
3	
0	
	
15	
6
Boonsboro	
2	
1	
	
7	
7
Smithsburg	
1	
2	
	
10	
7
Catoctin	
0	
3	
	
3	
13
OTHER SCHOOLS
Team	
W	
L
MSD	
18	
2
SJCP	
5	
10
INDIVIDUAL LEADERS
KILLS
Player, School	
SP	 Kills	 Hit%	 Avg.
Maliyah Coleman, MSD	
99	 534	
.314	 5.39
Nikita Dzougoutov, MSD	
91	 349	 .236	 3.84
Jocelyn Miller, Middletown	 55	 189	 .256	 3.44
Kaniyah Ball, Frederick	
45	 153	
.149	 3.40
Lily King, Tuscarora	
55	
161	 .202	 2.93
Ella Grove, SJCP	
72	 210	
.130	 2.92
Raylin Horst, T. Johnson	
62	
171	
-	 2.76
Ivory Boone, Urbana	
34	
92	 .423	
2.71
Simone Assasie, Urbana	
34	
87	 .300	 2.56
Amy Latimer, Linganore	
58	
147	
-	 2.53
Skye Taylor, Oakdale	
70	 165	
-	 2.36
Talia DoCarmo, Urbana	
35	
72	 .260	 2.06
Susannah Claney, Mid.	
58	
116	 .069	 2.00
Leila Manan, Oakdale	
60	 109	
-	 1.82
Temi Oluboyo, T. Johnson	
62	
112	
.-	
1.81
BreyLynn Scott, SJCP	
73	
127	 .289	
1.74
Payten Marko, Oakdale	
65	 109	
-	 1.68
Shannah Khavrutskii, Oak.	 58	
96	
-	 1.66
Carissa Dolney, Linganore	 58	
96	
-	 1.66
Jayla Harris, Tuscarora	
53	
86	 .097	 1.62
Sofia Krasta, T. Johnson	
62	 100	
-	
1.61
Brooke Wolbert, Mid.	
53	
75	 .1025	 1.42
Charis Burge, Urbana	
36	
49	
.184	 1.36
Deborah Adeyemi, Tus.	
56	
74	 .399	 1.32
Kacie Phillips, Middletown	 59	
78	 .282	 1.32
Ivana Kusi, Oakdale	
38	
49	
-	 1.29
Julia Tomaski, Linganore	
58	
65	
-	
1.12
ASSISTS
Player, School	
Asts.	
Digs	
Avg.
Emma Le, MSD	
100	
879	
8.79
Charlye Wood, Middletown	
59	
440	
7.46
Adelle Kusi, Oakdale	
61	
426	
6.98
Kendall Ortiz, Frederick	
45	
314	
6.98
Charis Burge, Urbana	
36	
193	
5.36
Lili’uokalani Primacio, SJCP	 73	
390	
5.34
Zayna Brooks, Tuscarora	
55	
266	
4.84
Julia Tomaski, Linganore	
58	
242	
4.17
Saya Chin, T. Johnson	
62	
251	
4.05
Serena Treadwell, Tuscarora	 55	
213	
3.87
Abby Bell, Urbana	
29	
101	
3.48
Sara Burke, Linganore	
55	
151	
2.75
DIGS
Player, School	
SP	
Digs	
Avg.
Kaniyah Ball, Frederick	
45	
232	
5.16
Makenzie Shearer, Linganore	 58	
244	
4.21
Lilah Colbert, Oakdale	
60	
250	
4.17
Bella Brown, T. Johnson	
49	
204	
4.16
Talia DoCarmo, Urbana	
35	
130	
3.71
Megan Jay, Tuscarora	
55	
201	
3.65
Kailyn Bryant, Frederick	
45	
157	
3.49
Raylin Horst, T. Johnson	
62	
194	
3.13
Lily King, Tuscarora	
55	
168	
3.05
Zayna Brooks, Tuscarora	
55	
148	
2.69
Amy Latimer, Linganore	
58	
150	
2.59
Zoe Stevenson, Oakdale	
47	
119	
2.53
Adrianna Howell, Linganore	
58	
146	
2.52
Maliyah Coleman, MSD	
99	
248	
2.51
Kendall Ortiz, Frederick	
45	
111	
2.47
Julia Tomaski, Linganore	
58	
138	
2.38
Nikita Dzougoutov, MSD	
91	
202	
2.22
Naomi McNeal, Urbana	
34	
75	
2.21
Ella Grove, SJCP	
72	
156	
2.17
Lili’uokalani Primacio, SJCP	
73	
157	
2.15
Saya Chin, T. Johnson	
62	
130	
2.10
Rita Virnig, MSD	
100	
203	
2.03
CENTRAL MARYLAND CONFERENCE
SPIRES DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Urbana	
3	
0	
0	
	
7	
5	
1
Frederick	
2	
1	
0	
	
5	
9	 0
Thomas Johnson	
1	
2	
0	
	
1	 10	 0
South Hagerstown	
0	
3	
0	
	
0	 13	 0
POTOMAC DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Oakdale	
3	
0	
0	
	 17	
2	 0
Linganore	
2	
1	
0	
	 10	
4	 2
Tuscarora	
1	
2	
0	
	
8	
5	 0
North Hagerstown	
0	
3	
0	
	
3	 10	 2
GAMBRILL DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Brunswick	
2	
1	
0	
	 10	
5	
1
Middletown	
2	
1	
0	
	
9	
4	
1
Walkersville	
2	
1	
0	
	
9	
5	
1
Williamsport	
0	
3	
0	
	
2	 10	 2
ANTIETAM DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Smithsburg	
3	
0	
0	
	
9	
8	 0
Boonsboro	
2	
1	
0	
	
7	
8	
1
Catoctin	
1	
2	
0	
	
6	
8	 0
Clear Spring	
0	
3	
0	
	
2	 12	 0
OTHER SCHOOLS
Team	
W	
L	
T
SJCP	
2	
10	
0
SCORING LEADERS
Player, School	
GP	
G	
A	 Pts.
Brooke Clagett, Oakdale	
17	
27	
4	
58
Emily Feaster, Oakdale	
19	
14	
3	
31
Adalyn DeGrange, Catoctin	
13	
8	
10	
26
Olivia Baker, Catoctin	
13	
10	
5	
25
Fiona Collins, Oakdale	
19	
7	
10	
24
Laila Jackson, Brunswick	
16	
9	
4	
22
Jamisyn Kenyatta, Frederick	
13	
10	
2	
22
Emilee Schwier, Linganore	
16	
9	
4	
22
Katie Hargett, Brunswick	
16	
5	
10	
20
Mackenzie Thompson, Ling.	 16	
8	
4	
20
Reese Bender, Urbana	
13	
8	
1	
17
Lexi Clagett, Oakdale	
19	
6	
5	
17
Tatiana Fernandes, Walk.	
15	
8	
1	
17
Emma Esquivel, Linganore	
16	
6	
4	
16
Isabel Vanderau, Walkersville	 15	
6	
4	
16
Taylor Wurm, Urbana	
11	
7	
2	
16
Leah Smallwood, Brunswick	 16	
5	
5	
15
Tatum Smith, Brunswick	
16	
7	
1	
15
Lexie Byrd-Figueroa, Oakdale	 —	
5	
3	
13
Zoeh Byrd-Figueroa, Oakdale	 —	
4	
5	
13
Katie Crummitt, Middletown	 14	
5	
3	
13
Toni Daramola, Urbana	
9	
6	
1	
13
Lizeth Duran, Tuscarora	
12	
4	
5	
13
Adalynn Mucker, Catoctin	
13	
5	
3	
13
Alex Bender, Tuscarora	
12	
6	
0	
12
Morgan Bilbrey, Brunswick	
16	
5	
2	
12
Logan Vu, Urbana	
13	
4	
4	
12
Jaelyn Deater, Middletown	
14	
4	
3	
11
Addison Oldham, Oakdale	
19	
3	
5	
11
Sylvia Apshago, Frederick	
11	
3	
4	
10
Cece Atadika, Walkersville	
15	
2	
6	
10
Zara Borel, Tuscarora	
12	
4	
2	
10
Emana Rehemtula, Urbana	
13	
3	
4	
10
GOALKEEPER STATISTICS
Player, School	
GP	 GA	 SO	SV%	 GAA
Makayla Olenchalk, Mid.	
9	 2	
0	 .909	 0.41
Brynn Clagett, Oakdale	
18	 8	 15	
—	 0.44
Emily Krichbaum, Mid.	
13	 5	
2	 .915	 0.52
Hannah Cook, Brunswick	
15	 6	
3	 .895	 0.78
Paige Miller, Walkersville	
15	 12	
8	
—	 0.85
Hannah Zirk, Linganore	
13	 13	
6	 .847	
1.0
Chandler Ways, Urbana	
13	 —	 3.5	
—	 1.19
CENTRAL MARYLAND CONFERENCE
SPIRES DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Urbana	
3	
0	
0	
	 14	
2	
1
Frederick	
2	
1	
0	
	
5	
9	
1
Thomas Johnson	
1	
2	
0	
	 11	
5	 0
South Hagerstown	
0	
3	
0	
	
2	 11	 0
POTOMAC DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Linganore	
3	
0	
0	
	 12	
3	 0
Tuscarora	
2	
1	
0	
	 13	
4	
1
North Hagerstown	
1	
2	
0	
	
8	
6	 0
Oakdale	
0	
3	
0	
	
6	
7	
1
GAMBRILL DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Williamsport	
2	
1	
0	
	 14	
2	 0
Brunswick	
2	
1	
0	
	 12	
6	
1
Walkersville	
2	
1	
0	
	
7	
7	 2
Middletown	
0	
3	
0	
	
5	 10	 0
ANTIETAM DIVISION
	
	Division	
	 	
	Overall
Team	
W	
L	
T	
	 W	
L	 T
Clear Spring	
3	
0	
0	
	
8	
6	 0
Catoctin	
1	
2	
0	
	
4	 10	 0
Smithsburg	
1	
2	
0	
	
2	 13	 0
Boonsboro	
1	
2	
0	
	
1	 14	 0
OTHER SCHOOLS
Team	
W	
L	
T
SJCP	
0	
7	
2
SCORING LEADERS
Player, School	
GP	
G	
A	 Pts.
Chris Vasquez Molina, Brun.	
15	
40	
5	
85
N’Tony Kalala, Tuscarora	
18	
23	
11	
57
Gabe Cabeza, Brunswick	
18	
16	
10	
42
Gabe Paschalides, Brunswick	 18	
5	
24	
34
Trey Glass, Catoctin	
12	
12	
2	
26
Wyatt Valenzuela, Linganore	 13	
11	
3	
25
Bryce Kenst, Urbana	
17	
10	
5	
25
Wilbur Ricketts, Urbana	
17	
9	
7	
25
Cesar Aguilar, Middletown	
13	
10	
4	
24
Connor Grimm, Middletown	
13	
8	
6	
22
Malachi Dwumaah, Tuscarora	 18	
8	
5	
21
Eli Glickman, Walkersville	
16	
7	
3	
17
Ben Griffin, Linganore	
13	
6	
5	
17
Zachary Kerr, Catoctin	
7	
5	
6	
16
Jacob Martins, Linganore	
13	
7	
1	
15
Zach Sheffield, Urbana	
17	
3	
8	
14
Charlie Glassman, Linganore	
13	
6	
1	
13
Sean Bosco, Walkersville	
16	
5	
3	
13
Eliel Diaz, T. Johnson	
12	
5	
3	
13
Andrew Griffin, Linganore	
12	
3	
7	
13
Kevin Le, Frederick	
15	
5	
2	
12
Sebastian Achuo, T. Johnson	
10	
5	
0	
10
Jack Knowlton, Urbana	
17	
4	
2	
10
Christian Konadu, Urbana	
17	
4	
2	
10
Jose Vasquez Lopez, Frederick	 15	
4	
2	
10
Arman Alibakhshi, Urbana	
17	
3	
4	
10
Tyler Riggs, Tuscarora	
17	
3	
4	
10
Matthew Garcia, Brunswick	
19	
3	
3	
9
Seamus Myles, Oakdale	
14	
4	
0	
8
Nathan Ramsay, Walkersville	 15	
4	
0	
8
Hugo Rivas, Frederick	
15	
4	
0	
8
Shane O’Malley, Urbana	
17	
3	
2	
8
Tommy Everly, Oakdale	
14	
2	
4	
8
Anderson Mendoza, Frederick	 15	
2	
4	
8
Ruben Reyes, T. Johnson	
12	
2	
4	
8
Brendan Wall, Oakdale	
14	
2	
4	
8
GOALKEEPER STATISTICS
Player, School	
GP	 GA	 SO	SV%	 GAA
Ben McCarron, Urbana	
8.5	 5	 4.5	 .894	 0.59
TJ Spangler, Urbana	
8.5	 6	 2.5	 .870	 0.71
Andrew Barth, Oakdale	
10	 8	
0	 .790	 0.80
Brooks Acton, Linganore	
13	 5	
-	
-	 0.85
Aleksander Andresen, Tus.	
18	 17	
-	
-	 0.94
Owen Pamplin, Oakdale	
13	 13	
1	 .800	 1.00
Kollin Purgason, Walk.	
16	 17	
6	 .870	 1.06
Jack Barnes, T. Johnson	
12	 15	
3	 .600	 1.25
KEEPING TABS n Statistics (Updated Through Dec. 6)
Volleyball
Field Hockey
Girls Soccer
Boys Soccer
Football
1.  Linganore
2.  Oakdale
3.  Middletown
4. Urbana
Golf
Cross Country
Rankings
Boys C.C.
1.  Urbana
2.  T. Johnson
3.  Brunswick
4. Oakdale
Girls C.C.
1.  Urbana
2.  T. Johnson
3.  Frederick
4.  Tuscarora
Boys Soccer
1. Tuscarora
2. Urbana
3. Linganore
4. Brunswick
Girls Soccer
1.  Oakdale
2.  Linganore
3.  Brunswick
4. Middletown
Girls Flag Football
1. Urbana
2. Linganore
3. Frederick
4. T. Johnson
Player, School	
9-hole Average
Landon Tudor, Oakdale	
35
Callen Edmonston, Catoctin	
36.4
Cooper Moskowitz, Middletown	
37.4
Claire Son, Urbana	
38
Zac Taylor, Oakdale	
38.4
Clayton Bowman, Urbana	
38.6
Caden Roosa, Oakdale	
38.8
Ollie Witt, Middletown	
39
Celine Lieu, Walkersville	
39.2
Aidan Nilan, Oakdale	
39.2
Schaffer Wisnom, Linganore	
39.5
Johann Aguillon, Linganore	
39.8
Joseph Pearson, Linganore	
40
Charlie Scarzello, Oakdale	
40.6
Layden Barker, Walkersville	
40.9
Emmett Russell, Tuscarora	
41
Jackson Stanley, Linganore	
41
Camden Forsythe, Urbana	
41.4
Bodie Winfield, Middletown	
41.4
Madison Boucher, Urbana	
41.6
Luke Del Balzo, Brunswick	
41.6
Heath Detterline, Oakdale	
41.6
Tyler Spruill, Urbana	
42
Colby Burke, Linganore	
42.5
Gavin Flyte, Urbana	
42.5
Girls Flag Football
TOP 5K TIMES
BOYS
Joshua Rothery, Urbana, 15:50.6
Patrick Salter, Oakdale, 15:52.4
Riley Gallogly, Urbana, 15:56.5
Korey Kauflin, Urbana, 15:57.9
Asher Adelman, Brunswick, 16:03:2
Evan Madraymootoo, Urbana, 16:03.7
Simon McGillivray, Brunswick, 16:04.3
Cole Cline, Urbana, 16:04.4
Miles Ghim, Thomas Johnson, 16:10.4
Dashiell Wexler, Thomas Johnson, 16:10.5
Simon Lipchock, Urbana, 16:13.8
Garrett Howes, Middletown, 16:14.1
Noah Riling, Catoctin, 16:21.8
Dominic Castillo, Thomas Johnson, 16:34.9
Matthew Rodrigues, Urbana, 16:41.0
Hyatt Gordon, Urbana, 16:41.1
Griffen Adelman, Brunswick, 16:44.4
Vaughn Ditching, Thomas Johnson, 16:45.7
Kayden Harris, Linganore, 16:52.5
Erasmo Sanchez, Thomas Johnson, 16.52.8
Luke Collins, Linganore, 16:58.5
Luke Osher, Urbana, 16:58.9
Koen Edwards, Urbana, 16:59.9
Scott Rudy, Thomas Johnson, 17:03.8
Merrick Collins, Oakdale, 17:06.5
GIRLS
Kate Miner, Urbana, 18:35.2
Hailey Lane, Tuscarora, 18:39.6
MadeleneKate Partlow, Thomas Johnson, 18:58.9
Natalie Barber, Urbana, 19:03.1
Samantha Whiteman, Linganore, 19:06.6
Siena Foster, Tuscarora, 19:16.8
Maya Osher, Urbana, 19:22.2
Leticia Detrow, MSD, 19:26.2
Yasmeena Hassen Friess, Frederick, 19:37.5
Rachel Herbst, Thomas Johnson, 19:58.4
Elizabeth Lombardo, Thomas Johnson, 20:05.4
Salma Mahfoud, Thomas Johnson, 20:11.3
Olivia Gregory, Frederick, 20:12.3
Elizabeth Watkins, Linganore, 20:23.2
Ivy McWilliams, Frederick, 20:29.1
Brenna Davies, Urbana, 20:29.7
Nina Kirkendall-Plaia, Thomas Johnson, 20:30.5
Audrey Borleis, Urbana, 20:33.0
Johanna Mitchell, Oakdale, 20:35.0
Leah Harshman, Middletown, 20:36.7
Cara Carpenter, Middletown, 20:37.7
Sydney Bowman, Tuscarora, 20:44.3
Danica Arrington, Frederick, 20:51.8
Lizzie Wells, Oakdale, 20:59.6
Annalise Wells, Oakdale, 21:00.1
Field Hockey
1.  Linganore
2.  Urbana
3.  Walkersville
4.  Oakdale
Golf
1. Linganore
2. Middletown
3. Oakdale
Volleyball
1.  Urbana
2.  Tuscarora
3.  Oakdale
4. MSD
	
■Editor’s Note: Statistics that appear on the High School Hangout page are submitted by coaches 
or team designated statisticians. This is the final page for the fall season.
Staff photo by Katina Zentz
Linganore’s Autumn Jordan, left, and Madison Wallace celebrate after the Lancers defeated Westminster 4-3 
in the Class 3A field hockey state championship at Stevenson University on Nov. 8. Linganore won in double 
overtime for Frederick County’s first state title in field hockey since 1993.
